font_family              Operator Mono Book
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                13.0
adjust_line_height       0
adjust_column_width      0

cursor                   #ff0000
cursor_shape             beam
background_opacity       1.0

scrollback_lines         200000
open_url_modifiers       none

enable_audio_bell        no
visual_bell_duration     0.0

remember_window_size     no
initial_window_width     700
initial_window_height    500
enabled_layouts          *
window_border_width      1.0
draw_minimal_borders     yes
window_margin_width      2


# ayu mirage theme --> https://github.com/dexpota/kitty-themes/blob/master/themes/ayu_mirage.conf
background               #212733
foreground               #d9d7ce
cursor #ffcc66
selection_background     #343f4c
color0                   #191e2a
color8                   #686868
color1                   #ed8274
color9                   #f28779
color2                   #a6cc70
color10                  #bae67e
color3                   #fad07b
color11                  #ffd580
color4                   #6dcbfa
color12                  #73d0ff
color5                   #cfbafa
color13                  #d4bfff
color6                   #90e1c6
color14                  #95e6cb
color7                   #c7c7c7
color15                  #ffffff
selection_foreground     #212733
